<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnfragment1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E91E63"
        android:onClick="changeFragment"
        android:text="Fragment 1" />

    <Button
        android:id="@+id/btnfragment2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0FE418"
        android:onClick="changeFragment"
        android:text="Fragment 2" />

    <fragment
        android:id="@+id/fgmntDefault"
        android:name="com.example.androidfragments.Fragment1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>